@import '../../colors';

.reviews {
    &-headerDiv {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        margin-top: 10px;
        padding: 20px 0px 10px 0px;
        border-bottom: 1px solid #aaa;

        &_title {
            margin: 0;
        }

        div {
            display: flex;
            align-items: center;
            justify-content: flex-start;

            span {
                margin-left: 10px;
                color: #888;
            }
        }
    }

    &-contentContainer {
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
        margin-top: 10px;

        img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin-right: 10px;
        }

        &-content {
            &_row {
                margin-bottom: 10px;

                &:first-of-type {
                    display: flex;
                    justify-content: flex-start;
                    align-items: center;
                    margin: 0;

                    h6 {
                        font-weight: 600;
                        margin: 0px 5px 0px 0px;
                    }
                    span{
                        margin-right: 5px;
                    }
                }

                span {
                    margin: 0px;
                    color: #888;
                }
            }
        }
    }

    .moreBtn {
        all: unset;
        border-radius: 10px;
        color: #555;
        padding: 10px 20px;
        cursor: pointer;
        transition: all 0.15s ease-in-out;
        margin-top: 20px;
        width: 100%;
        text-align: center;
        box-sizing: border-box;

        &:hover {
            transform: translateY(-1px);
            box-shadow: 0px 7px 5px -5px #aaa;
        }

        &:active {
            background-color: $primary;
            color: #fff;
        }
    }
}

@media (max-width: 768px) {
    .reviews {
        &-headerDiv {
            justify-content: space-between;

            div {
                flex-direction: column;
                align-items: flex-start;

                rate-stars,
                span {
                    margin: 0;
                }
            }
        }
    }
}
